# sauce-tests-java

./: README.md  pom.xml  smoke.xml
.github/workflows/: quality-control.yml
src/main/java/config/: TestSuite.java
src/main/java/elements/: Item.java  Navbar.java
src/main/java/pages/: ProductsPage.java  SignInPage.java
src/test/java/: ProductsTests.java  SignInTests.java
suites/: products.xml  sign-in.xml
